FeedReader/View/FeedEditView.xaml

<UserControl x:Class="FeedReader.View.FeedEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeedReader.View"
             mc:Ignorable="d">
    <StackPanel>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="3" Grid.Column="0" Content=" Feed Url:" />
            <TextBox x:Name="urlTextBox"
                     Text="{Binding Url}" Grid.Row="0" Margin="3" Grid.Column="1" />
            <Button Content="Process" Grid.Row="0" Grid.Column="2" Command="{Binding ProcessFeedCommand}" />
            <Label Grid.Row="1" Margin="3" Grid.Column="0" Content="Title:" />
            <TextBox x:Name="titleTextBox"
                     Text="{Binding Title}" Grid.Row="1" Margin="3" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="saveFeed" Content="Save" FontSize="16" FontWeight="Bold" Grid.Column="0"
                IsDefault="True" Command="{Binding SaveFeedCommand}" />
            <Button Content="Cancel" FontSize="16" FontWeight="Bold" Grid.Column="1"
                IsCancel="True" />
        </Grid>
    </StackPanel>
</UserControl>