FeedReader/FeedEdit.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedReader"
        xmlns:Model="clr-namespace:FeedReader.Model" x:Class="FeedReader.FeedEdit"
        mc:Ignorable="d"
        Title="Add / Edit Feed" TextOptions.TextFormattingMode="{DynamicResource TextFormattingMode}"
        Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="3" Grid.Column="0" Content="Title:" />
            <TextBox x:Name="titleTextBox"
                     Text="{Binding Title}" Grid.Row="0" Margin="3" Grid.Column="1" />
            <Label Grid.Row="1" Margin="3" Grid.Column="0" Content="Url:" />
            <TextBox x:Name="urlTextBox"
                     Text="{Binding Url}" Grid.Row="1" Margin="3" Grid.Column="1" />
        </Grid>
        <Button x:Name="saveFeed" Content="Save" FontSize="16" FontWeight="Bold" Grid.Row="1"
                Click="saveFeed_Click" />
    </Grid>
</Window>