FeedReader/FeedEdit.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedReader"
        xmlns:Model="clr-namespace:FeedReader.Model" x:Class="FeedReader.FeedEdit"
        mc:Ignorable="d"
        Title="Add / Edit Feed" TextOptions.TextFormattingMode="{DynamicResource TextFormattingMode}"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="3" Grid.Column="0" Content=" Feed Url:" />
            <TextBox x:Name="urlTextBox"
                     Text="{Binding Url}" Grid.Row="0" Margin="3" Grid.Column="1" />
            <Button Content="Process" Grid.Row="0" Grid.Column="2" Click="ProcessNewFeed" />
            <Label Grid.Row="1" Margin="3" Grid.Column="0" Content="Title:" />
            <TextBox x:Name="titleTextBox"
                     Text="{Binding Title}" Grid.Row="1" Margin="3" Grid.Column="1" />
        </Grid>
        <Button x:Name="saveFeed" Content="Save" FontSize="16" FontWeight="Bold" Grid.Row="1"
                Click="SaveFeed" />
    </Grid>
</Window>