FeedReader/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:htmlrend="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:local="clr-namespace:FeedReader"
        mc:Ignorable="d"
        x:Class="FeedReader.MainWindow"
        Title="Feed Reader" WindowState="Normal" Width="1600" Height="900"
        TextOptions.TextFormattingMode="{DynamicResource TextFormattingMode}" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0">
            <StackPanel>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Feeds" FontWeight="Bold" Grid.Column="0" />
                        <Button x:Name="newFeedBtn" Content="New" Grid.Column="1" HorizontalAlignment="Right"
                                Command="{Binding NewFeedCommand}" />
                    </Grid>
                </Border>
                <ListView>
                    <ListView.Items>
                        <ListViewItem Content="All Feeds" IsSelected="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding ClearFeedItemsFilterCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
                <ListView x:Name="feedList"
                          DisplayMemberPath="Title" SelectionMode="Single"
                          ItemsSource="{Binding FeedsView}" IsSynchronizedWithCurrentItem="True"
                          BorderThickness="0">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="feedEditContextMenuItem"
                                      Header="Edit..." Command="{Binding ModifyFeedCommand}" />
                            <MenuItem Header="Delete..."
                                      Command="{Binding FeedsView.CurrentItem.DeleteFeedCommand}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ModifyFeedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="3" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Border>

        <DataGrid x:Name="feedItemList" Grid.Column="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding FeedItemsView}" IsSynchronizedWithCurrentItem="True"
                  HeadersVisibility="Column" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Feed" Binding="{Binding Feed.Title}" Width="0.2*" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Published" Binding="{Binding PublishDate}"
                                    SortDirection="Descending" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="feedItemDisplay" Grid.Column="2" DataContext="{Binding FeedItemsView.CurrentItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <htmlrend:HtmlPanel Grid.Row="0" Text="{Binding HtmlHeader}" />
            <htmlrend:HtmlPanel Grid.Row="1" Text="{Binding HtmlMainContent}" />
        </Grid>
    </Grid>
</Window>