FeedReader/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedReader"
        xmlns:Model="clr-namespace:FeedReader.Model" x:Class="FeedReader.MainWindow"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Feed Reader" WindowState="Normal" Width="1600" Height="900"
        TextOptions.TextFormattingMode="{DynamicResource TextFormattingMode}" SnapsToDevicePixels="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0">
            <StackPanel>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Feeds" FontWeight="Bold" Grid.Column="0" />
                        <Button x:Name="newFeedBtn" Content="New" Grid.Column="1" HorizontalAlignment="Right"
                                Click="LaunchFeedEditDialog" />
                    </Grid>
                </Border>
                <ListView x:Name="feedListView" DataContext="{StaticResource FeedViewSource}"
                          DisplayMemberPath="Title" SelectionMode="Single"
                          ItemsSource="{Binding}" BorderThickness="0" MouseDoubleClick="LaunchFeedEditDialog">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="feedEditContextMenuItem"
                                      Header="Edit..." Click="LaunchFeedEditDialog" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="3" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>